# V1 Neurons Base Activation Description
# Author: Pedro F. Toledo <pedrotoledocorrea@gmail.com>

varman set SIM:V1_external_excitation_method V1_F001
varman set SIM:V1_F001_a                     5
varman set SIM:V1_F001_b                     0.3
varman set SIM:V1_F001_magnitude             1
varman set SIM:V1_F001_phase                 0

#Exp001
varman set SIM:V1_F001_orientation           90
varman set SIM:V1_F001_spatial_frequency     0.100
varman set SIM:V1_F001_temporal_frequency    2.000
runsim ss_add_V1_diffusion
varman set SIM:V1_F001_orientation           135
varman set SIM:V1_F001_spatial_frequency     0.050
varman set SIM:V1_F001_temporal_frequency    2.000
runsim ss_add_V1_diffusion