# V1 Neurons
# Author: Pedro F. Toledo <pedrotoledocorrea@gmail.com>
# 4x4 Frequencies
# SF: 0.025 0.050 0.100 0.200
# TF: 1.000 2.000 4.000 8.000
# X: 0.0
# Y: 0.0
# 32 Orientations (11.25[Deg] Step)

varman set -simulator current -type double -name V1_A001_nl_max            -value    1.00
varman set -simulator current -type double -name V1_A001_nl_a              -value    5.00
varman set -simulator current -type double -name V1_A001_nl_b              -value    0.17
varman set -simulator current -type double -name V1_D001_excitatory_factor -value    0.20
varman set -simulator current -type double -name V1_D001_inhibition_factor -value   -0.80
varman set -simulator current -type double -name V1_D001_conductance_leak  -value   -0.10
varman set -simulator current -type double -name V1_D001_weight_factor     -value  100.00

#Lothar: check why multiple comments not working
#                                                      ID                        DA  DD                  X   Y   Z   Or     SF      TF
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000000 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000001 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000002 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000003 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000004 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000005 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000006 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000007 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000008 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000009 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000010 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000011 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000012 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000013 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000014 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000015 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 000.00 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000016 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000017 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000018 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000019 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000020 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000021 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000022 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000023 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000024 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000025 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000026 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000027 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000028 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000029 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000030 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000031 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 011.25 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000032 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000033 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000034 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000035 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000036 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000037 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000038 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000039 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000040 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000041 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000042 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000043 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000044 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000045 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000046 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000047 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 022.50 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000048 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000049 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000050 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000051 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000052 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000053 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000054 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000055 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000056 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000057 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000058 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000059 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000060 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000061 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000062 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000063 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 033.75 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000064 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000065 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000066 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000067 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000068 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000069 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000070 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000071 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000072 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000073 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000074 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000075 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000076 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000077 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000078 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000079 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 045.00 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000080 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000081 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000082 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000083 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000084 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000085 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000086 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000087 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000088 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000089 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000090 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000091 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000092 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000093 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000094 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000095 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 056.25 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000096 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000097 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000098 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000099 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000100 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000101 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000102 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000103 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000104 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000105 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000106 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000107 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000108 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000109 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000110 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000111 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 067.50 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000112 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000113 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000114 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000115 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000116 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000117 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000118 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000119 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000120 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000121 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000122 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000123 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000124 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000125 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000126 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000127 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 078.75 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000128 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000129 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000130 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000131 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000132 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000133 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000134 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000135 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000136 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000137 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000138 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000139 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000140 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000141 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000142 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000143 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 090.00 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000144 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000145 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000146 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000147 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000148 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000149 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000150 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000151 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000152 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000153 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000154 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000155 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000156 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000157 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000158 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000159 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 101.25 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000160 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000161 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000162 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000163 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000164 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000165 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000166 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000167 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000168 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000169 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000170 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000171 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000172 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000173 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000174 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000175 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 112.50 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000176 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000177 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000178 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000179 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000180 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000181 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000182 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000183 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000184 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000185 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000186 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000187 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000188 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000189 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000190 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000191 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 123.75 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000192 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000193 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000194 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000195 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000196 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000197 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000198 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000199 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000200 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000201 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000202 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000203 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000204 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000205 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000206 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000207 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 135.00 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000208 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000209 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000210 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000211 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000212 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000213 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000214 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000215 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000216 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000217 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000218 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000219 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000220 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000221 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000222 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000223 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 146.25 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000224 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000225 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000226 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000227 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000228 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000229 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000230 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000231 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000232 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000233 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000234 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000235 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000236 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000237 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000238 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000239 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 157.50 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000240 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000241 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000242 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000243 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000244 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000245 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000246 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000247 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000248 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000249 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000250 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000251 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000252 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000253 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000254 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000255 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 168.75 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000256 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000257 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000258 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000259 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000260 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000261 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000262 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000263 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000264 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000265 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000266 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000267 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000268 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000269 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000270 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000271 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 180.00 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000272 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000273 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000274 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000275 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000276 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000277 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000278 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000279 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000280 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000281 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000282 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000283 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000284 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000285 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000286 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000287 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 191.25 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000288 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000289 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000290 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000291 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000292 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000293 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000294 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000295 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000296 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000297 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000298 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000299 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000300 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000301 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000302 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000303 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 202.50 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000304 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000305 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000306 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000307 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000308 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000309 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000310 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000311 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000312 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000313 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000314 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000315 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000316 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000317 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000318 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000319 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 213.75 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000320 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000321 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000322 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000323 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000324 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000325 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000326 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000327 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000328 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000329 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000330 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000331 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000332 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000333 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000334 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000335 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 225.00 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000336 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000337 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000338 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000339 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000340 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000341 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000342 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000343 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000344 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000345 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000346 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000347 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000348 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000349 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000350 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000351 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 236.25 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000352 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000353 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000354 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000355 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000356 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000357 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000358 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000359 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000360 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000361 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000362 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000363 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000364 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000365 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000366 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000367 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 247.50 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000368 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000369 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000370 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000371 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000372 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000373 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000374 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000375 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000376 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000377 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000378 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000379 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000380 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000381 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000382 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000383 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 258.75 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000384 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000385 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000386 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000387 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000388 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000389 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000390 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000391 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000392 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000393 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000394 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000395 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000396 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000397 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000398 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000399 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 270.00 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000400 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000401 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000402 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000403 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000404 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000405 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000406 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000407 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000408 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000409 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000410 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000411 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000412 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000413 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000414 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000415 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 281.25 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000416 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000417 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000418 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000419 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000420 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000421 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000422 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000423 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000424 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000425 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000426 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000427 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000428 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000429 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000430 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000431 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 292.50 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000432 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000433 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000434 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000435 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000436 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000437 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000438 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000439 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000440 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000441 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000442 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000443 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000444 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000445 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000446 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000447 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 303.75 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000448 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000449 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000450 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000451 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000452 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000453 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000454 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000455 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000456 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000457 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000458 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000459 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000460 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000461 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000462 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000463 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 315.00 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000464 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000465 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000466 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000467 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000468 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000469 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000470 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000471 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000472 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000473 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000474 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000475 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000476 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000477 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000478 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000479 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 326.25 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000480 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000481 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000482 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000483 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000484 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000485 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000486 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000487 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000488 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000489 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000490 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000491 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000492 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000493 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000494 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000495 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 337.50 000.200 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000496 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.025 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000497 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.025 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000498 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.025 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000499 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.025 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000500 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.050 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000501 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.050 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000502 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.050 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000503 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.050 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000504 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.100 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000505 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.100 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000506 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.100 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000507 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.100 008.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000508 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.200 001.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000509 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.200 002.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000510 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.200 004.000 }
setsim add_neuron -neuron_type V1 -group V1_Cortex -id 000511 -base_activation { 0.0 0.0 } -fast_input { 0.0 0.0 0.0 348.75 000.200 008.000 }
