# Neuronment_v1.0_BaseTemplate_v1.0.nproc
# Author: Pedro F. Toledo <pedrotoledocorrea@gmail.com>
# This file has been designed as base template for Neuronment v1.0

setsim get_simulators_list
setsim add_simulator
setsim get_simulators_list
setsim add_simulator
setsim get_simulators_list
setsim get_current_simulator
setsim set_current_simulator -simulator_id 0
setsim get_current_simulator
setsim remove_simulator -simulator_id 1
setsim get_simulators_list

rescue end_nproc

# Load V1Neuron Settings
rescue nproc -silent -file Resources/Round000/Round000_v1.0_V1Neurons.nproc

# Load MTNeuron Settings
rescue nproc -silent -file Resources/Round000/Round000_v1.0_MTNeurons.nproc

# Load V1Neuron Links
rescue nproc -silent -file Resources/Round000/Round000_v1.0_V1V1_Links.nproc

# Sets the V1MT connection description
rescue nproc -silent -file Resources/Round000/Round000_v1.0_V1MT_Links.nproc

# Initializing simulator
runsim ss_initialize

# Link External Excitation
rescue nproc -silent -file Resources/Round000/Round000_v1.0_V1Neurons_BaseActivation.nproc

varman set SIM:simulator_time_step 0.005

runsim ss_simulate 200

report ss_print_V1_external_excitation 0 > Results/Round000_ReportV1ExternalExcitation.txt
report ss_print_V1_activation > Results/Round000_ReportV1Activation.txt
report ss_print_MT_activation > Results/Round000_ReportMTActivation.txt