\ifglsentryexists{neuronmentprocedure}{}%
{%
\gls@defglossaryentry{neuronmentprocedure}%
{%
name={Neuronment Procedure},%
sort={Neuronment Procedure},%
type={main},%
first={Neuronment Procedure},%
firstplural={Neuronment Procedures},%
text={neuronment procedure},%
plural={neuronment procedures},%
description={TBC},%
descriptionplural={TBC},%
symbol={NPROC},%
symbolplural={NPROC},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{neuralnetwork}{}%
{%
\gls@defglossaryentry{neuralnetwork}%
{%
name={Neuronal Network},%
sort={Neuronal Network},%
type={main},%
first={neural network},%
firstplural={neural networks},%
text={neural network},%
plural={neural networks},%
description={TBC},%
descriptionplural={TBC},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{neuralnetwork}{}%
{%
\gls@defglossaryentry{neuralnetwork}%
{%
name={Neuronal Network},%
sort={Neuronal Network},%
type={main},%
first={neural network},%
firstplural={neural networks},%
text={neural network},%
plural={neural networks},%
description={TBC},%
descriptionplural={TBC},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{neuronmentsequencersyntax}{}%
{%
\gls@defglossaryentry{neuronmentsequencersyntax}%
{%
name={Neuronment Sequencer Syntax},%
sort={Neuronment Sequencer Syntax},%
type={main},%
first={Neuronment Sequencer Syntax},%
firstplural={Neuronment Sequencer Syntaxs},%
text={neuronment sequencer syntax},%
plural={neuronment sequencer syntaxs},%
description={TBC},%
descriptionplural={TBC},%
symbol={NSS},%
symbolplural={NSS},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{neuronmentsequencer}{}%
{%
\gls@defglossaryentry{neuronmentsequencer}%
{%
name={Neuronment Sequencer},%
sort={Neuronment Sequencer},%
type={main},%
first={Neuronment Sequencer},%
firstplural={Neuronment Sequencers},%
text={neuronment sequencer},%
plural={neuronment sequencers},%
description={TBC},%
descriptionplural={TBC},%
symbol={NS},%
symbolplural={NS},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
