# Minimal Testing
# Author: Pedro F. Toledo <pedrotoledocorrea@gmail.com>

# Load the MinimalTest library
rescue nproc -nproc Resources/Round002/MinimalTest_Library.nproc

# Creates testing simulator
setsim add_simulator

# Create neurons
setsim add_neuron -neuron_type Input                                             \
                  -group Input                                                   \
                  -id 000000                                                     \
                  -base_activation { 0.0 }                                       \
                  -InputFile Resources/Round002/data/Input_000000.txt
setsim add_neuron -neuron_type MultiplicationSum                                 \
                  -group Cortex                                                  \
                  -id 000001                                                     \
                  -base_activation { 0.0 }                                       \
                  -DefaultFactor 4

# Linking Neurons
setsim add_link -from_id 000000 -to_id 000001 -verbose -parameters { factor 2 }

# Running simulation
varman set -name SIM:Steps -type int -value 20
runsim simulate

rescue end_nproc














rescue nproc -nproc Resources/Round000/Round000_v1.0_V1V1_Links.nproc

# Sets the V1MT connection description
rescue nproc -silent -file Resources/Round000/Round000_v1.0_V1MT_Links.nproc

# Initializing simulator
runsim ss_initialize

# Link External Excitation
rescue nproc -silent -file Resources/Round000/Round000_v1.0_V1Neurons_BaseActivation.nproc

varman set SIM:simulator_time_step 0.005

runsim ss_simulate 200

report ss_print_V1_external_excitation 0 > Results/Round000_ReportV1ExternalExcitation.txt
report ss_print_V1_activation > Results/Round000_ReportV1Activation.txt
report ss_print_MT_activation > Results/Round000_ReportMTActivation.txt
