# MT Neurons
# Author: Pedro F. Toledo <pedrotoledocorrea@gmail.com>
# X: 0.0
# Y: 0.0
# 8 Orientations (45.00[Deg] Step)

varman set SIM:MT_first_calculation activation

varman set SIM:MT_act_method        MT_A001
varman set SIM:MT_dac_method        MT_D001

               #ID       #X  #Y  #Z  #Or    #DA #DD
varman set SIM:MT'000000 0.0 0.0 0.0 000.00 0.0 0.0
varman set SIM:MT'000001 0.0 0.0 0.0 045.00 0.0 0.0
varman set SIM:MT'000002 0.0 0.0 0.0 090.00 0.0 0.0
varman set SIM:MT'000003 0.0 0.0 0.0 135.00 0.0 0.0
varman set SIM:MT'000004 0.0 0.0 0.0 180.00 0.0 0.0
varman set SIM:MT'000005 0.0 0.0 0.0 225.00 0.0 0.0
varman set SIM:MT'000006 0.0 0.0 0.0 270.00 0.0 0.0
varman set SIM:MT'000007 0.0 0.0 0.0 315.00 0.0 0.0

setsim neuron_type MT                             \ 
                  -activation_levels 1            \
                  -fact0 MT_001                   \
                  -parameters {X Y Z Orientation}

setsim add_neuron -name MT'000000 \
                  -group MT \
                  -act0 0.0 \
                  -act1 0.0 \
                  -X 0.0 \
                  -Y 0.0 \
                  -Z 0.0 \
                  -Orientation 000.00