
# UnitTests/Simulations/SingleSimulator/NeuralNetwork_001
# Author: Pedro F. Toledo <pedrotoledocorrea@gmail.com>

# This test creates a 3 layers neural network to calculate the XOR operation between
# the 2 inputs, which are read by the input neurons from a file

# Loading the test library
rescue nproc -nproc library.nproc

# Creating the test simulator
setsim add_simulator

# Creating neurons
# X input neuron
setsim add_neuron -neuron_type Input                                             \
                  -group Input                                                   \
                  -id 000000                                                     \
                  -InputFile data/Input_000001.txt
# Y input neuron
setsim add_neuron -neuron_type Input                                             \
                  -group Input                                                   \
                  -id 000001                                                     \
                  -InputFile data/Input_000002.txt
# A middle layer neuron
setsim add_neuron -neuron_type Perceptron                                        \
                  -group MiddleLayer                                             \
                  -id 000002                                                     \
                  -Threshold 1
# B middle layer neuron
setsim add_neuron -neuron_type Perceptron                                        \
                  -group MiddleLayer                                             \
                  -id 000003                                                     \
                  -Threshold 2
# C middle layer neuron
setsim add_neuron -neuron_type Perceptron                                        \
                  -group MiddleLayer                                             \
                  -id 000004                                                     \
                  -Threshold 1
# Output neuron
setsim add_neuron -neuron_type Output                                            \
                  -group Output                                                  \
                  -id 000005

# Linking neurons
# Input to Middle Layer
setsim add_link -from_id 000000 -to_id 000002 -parameters { factor  1 }
setsim add_link -from_id 000000 -to_id 000003 -parameters { factor  1 }
setsim add_link -from_id 000001 -to_id 000003 -parameters { factor  1 }
setsim add_link -from_id 000001 -to_id 000004 -parameters { factor  1 }
# Middle Layer to Output
setsim add_link -from_id 000002 -to_id 000005 -parameters { factor  1 }
setsim add_link -from_id 000003 -to_id 000005 -parameters { factor -2 }
setsim add_link -from_id 000004 -to_id 000005 -parameters { factor  1 }

# Running simulation
varman set -name SIM:Steps -type int -value 8
runsim simulate

# Printing activation
report neuron_activation -id 000005

