# XOR Neural Network Testing
# Author: Pedro F. Toledo <pedrotoledocorrea@gmail.com>

# Load the XorTest library
rescue nproc -nproc Resources/Round003/XorTest_Library.nproc

# Creates testing simulator
setsim add_simulator

# Create neurons
# X input neuron
setsim add_neuron -neuron_type Input                                             \
                  -group Input                                                   \
                  -id 000000                                                     \
                  -InputFile Resources/Round003/data/Input_000001.txt
# Y input neuron
setsim add_neuron -neuron_type Input                                             \
                  -group Input                                                   \
                  -id 000001                                                     \
                  -InputFile Resources/Round003/data/Input_000002.txt
# A middle layer neuron
setsim add_neuron -neuron_type Perceptron                                        \
                  -group MiddleLayer                                             \
                  -id 000002                                                     \
                  -Threshold 1
# B middle layer neuron
setsim add_neuron -neuron_type Perceptron                                        \
                  -group MiddleLayer                                             \
                  -id 000003                                                     \
                  -Threshold 2
# C middle layer neuron
setsim add_neuron -neuron_type Perceptron                                        \
                  -group MiddleLayer                                             \
                  -id 000004                                                     \
                  -Threshold 1
# Output neuron
setsim add_neuron -neuron_type Output                                            \
                  -group Output                                                  \
                  -id 000005

# Linking Neurons
# Input to Middle Layer
setsim add_link -from_id 000000 -to_id 000002 -parameters { factor  1 }
setsim add_link -from_id 000000 -to_id 000003 -parameters { factor  1 }
setsim add_link -from_id 000001 -to_id 000003 -parameters { factor  1 }
setsim add_link -from_id 000001 -to_id 000004 -parameters { factor  1 }
# Middle Layer to Output
setsim add_link -from_id 000002 -to_id 000005 -parameters { factor  1 }
setsim add_link -from_id 000003 -to_id 000005 -parameters { factor -2 }
setsim add_link -from_id 000004 -to_id 000005 -parameters { factor  1 }

# Running simulation
varman set -name SIM:Steps -type int -value 8
runsim simulate

# Printing activation
report neuron_activation -id 000005
