
# UnitTests/Simulations/SingleSimulator/Math_001
# Author: Pedro F. Toledo <pedrotoledocorrea@gmail.com>

# This test creates a single input neuron and a single processing neuron.
# The first neuron reads its activation from a file and the second neuron takes this
# activation and multiplies it by the linking weight to calculate its activation.

# Loading the test neuron library
rescue nproc -nproc library.nproc

# Creating tests simulator
setsim add_simulator

# Creating neurons
setsim add_neuron -neuron_type Input                                             \
                  -group Input                                                   \
                  -id 000000                                                     \
                  -InputFile data/Input_000000.txt
setsim add_neuron -neuron_type MultiplicationSum                                 \
                  -group Cortex                                                  \
                  -id 000001                                                     \
                  -DefaultFactor 4

# Linking neurons
setsim add_link -from_id 000000 -to_id 000001 -verbose -parameters { factor 2 }

# Running simulation
varman set -name SIM:Steps -type int -value 20
runsim simulate

# Printing activation
report neuron_activation -id 1

