# MT Neurons
# Author: Pedro F. Toledo <pedrotoledocorrea@gmail.com>
# X: 0.0
# Y: 0.0
# 8 Orientations (45.00[Deg] Step)

varman set -simulator current -type string -name MT_001:connection_list -value FromV1

#                                                      ID                        DA                  X   Y   Z   Or
setsim add_neuron -neuron_type MT -group MT_Cortex -id 000000 -base_activation { 0.0 } -fast_input { 0.0 0.0 0.0 000.00 }
setsim add_neuron -neuron_type MT -group MT_Cortex -id 000001 -base_activation { 0.0 } -fast_input { 0.0 0.0 0.0 045.00 }
setsim add_neuron -neuron_type MT -group MT_Cortex -id 000002 -base_activation { 0.0 } -fast_input { 0.0 0.0 0.0 090.00 }
setsim add_neuron -neuron_type MT -group MT_Cortex -id 000003 -base_activation { 0.0 } -fast_input { 0.0 0.0 0.0 135.00 }
setsim add_neuron -neuron_type MT -group MT_Cortex -id 000004 -base_activation { 0.0 } -fast_input { 0.0 0.0 0.0 180.00 }
setsim add_neuron -neuron_type MT -group MT_Cortex -id 000005 -base_activation { 0.0 } -fast_input { 0.0 0.0 0.0 225.00 }
setsim add_neuron -neuron_type MT -group MT_Cortex -id 000006 -base_activation { 0.0 } -fast_input { 0.0 0.0 0.0 270.00 }
setsim add_neuron -neuron_type MT -group MT_Cortex -id 000007 -base_activation { 0.0 } -fast_input { 0.0 0.0 0.0 315.00 }
