
setsim new_neuron_type -name                  Input                            \
                       -data_type             double                           \
                       -activation_levels     1                                \
                       -activation_function_0 NA                               \
                       -parameters {                                           \
                                     string InputFile                          \
                                   }

setsim new_neuron_type -name                  V1                               \
                       -data_type             double                           \
                       -activation_levels     2                                \
                       -activation_function_0 V1_A001                          \
                       -activation_function_1 V1_D001                          \
                       -linking_lists         { FromInput FromV1 }             \
                       -parameters {                                           \
                                     double X                                  \
                                     double Y                                  \
                                     double Z                                  \
                                     double Orientation                        \
                                     double SpaFreq                            \
                                     double TemFreq                            \
                                   }                                           \
                       -fast_input { X Y Z Orientation SpaFreq TemFreq }

setsim new_neuron_type -name                  MT                               \
                       -activation_levels     1                                \
                       -activation_function_0 MT_001                           \
                       -linking_lists         { FromV1 }                       \
                       -parameters {                                           \
                                     double X                                  \
                                     double Y                                  \
                                     double Z                                  \
                                     double Orientation                        \
                                   }                                           \
                       -fast_input { X Y Z Orientation }

#Lothar check incomplete parameters
